N_proc EQU 256; число процессоров 
points_N EQU 49152; число узлов, удовлетворяющих ограничению

t_s EQU 50e-6; латентность коммуникационной сети
m_s EQU 100
l_s EQU 8
t_c EQU 0.125e-7
N_gr EQU 2
d_s EQU SQR(N_proc)-1
z EQU points_N/N_proc
tau_i EQU 2#t_s+z#N_gr#l_s#d_s#t_c+z#m_s#l_s#d_s#t_c
t EQU 1e-8

uniform_cf_par FUNCTION rn2,c2
0,0.0/1,0.5e7
uniform_cf_posl FUNCTION rn3,c2
0,0.0/1,0.5e7

proc_par STORAGE 256; число процессоров
proc_posl STORAGE 1
us VARIABLE p4/p3; p4 - послеовательное, p3 - параллельное

tabl_s TABLE v$us,42,0.25,60
generate 1e8,100
split (N_proc - 1); запуск N процессов

assign 1,z; присвоение первому параметру транзакта значения z
queue qhost1_par; помещение транзакта в очередь на выдачу задания
seize host
depart qhost1_par
advance 5e-6,3e-6; задержка
release host

queue qproc_par; очередь для обработки
enter proc_par
depart qproc_par
advance tau_i,1e-8; 2 аргумент это +-
proc2 advance t,fn$uniform_cf_par; t * Cf(x_ij)
loop 1,proc2
leave proc_par

queue qhost2_par
seize host
depart qhost2_par
advance 5e-6,3e-6
release host
assemble (N_proc)
assign 3,m1; в 3 параметр транзакта запишем время параллельной обработки

mark 2; 2 параметр транзакта для измерения активного времени транзакта
split (points_N - 1)

queue qhost1_posl
seize host
depart qhost1_posl
advance 5e-6,3e-6
release host

queue qproc_posl
enter proc_posl
depart qproc_posl
advance t,fn$uniform_cf_posl
leave proc_posl

queue qhost2
seize host
depart qhost2
advance 5e-6,3e-6
release host

assemble points_N
assign 4,mp2; запишем в 4 параметр транзакта время последовательной обработки

tabulate tabl_s
TERMINATE 1
START 300
